events {}

http {
    upstream flask_servers {
        server flask1:5000;
        server flask2:5000;
        server flask3:5000;
        server flask4:5000;
        server flask5:5000;
    }

    server {
        listen 81;
        server_name xsoftkemerovoonline.ru;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name xsoftkemerovoonline.ru;

        ssl_certificate_key /etc/nginx/ssl/localhost.key; # Путь к закрытому ключу
        ssl_certificate /etc/nginx/ssl/localhost.crt;

        location / {
            proxy_pass http://flask_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}












